<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TehModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="StudId" />
    </Key>
    <Property Name="StudId" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Группа" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Рост" Type="int" Nullable="false" />
    <Property Name="День рождения" Type="date" Nullable="false" />
    <Property Name="Средний бал" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище TehModelContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>